<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_1" top="image_filter">
  <files>
    <file name="../cvt_colour_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="project_1/test.bmp" sc="0" tb="false" cflags=""/>
    <file name="project_1/cvt_colour.hpp" sc="0" tb="false" cflags=""/>
    <file name="project_1/cvt_colour.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
