<project xmlns="com.autoesl.autopilot.project" name="cannyedge" top="canny_edge_detection">
    <files>
        <file name="../roadB.png" sc="0" tb="1" cflags=" "/>
        <file name="../canny_edge_detection_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cannyedge/canny_edge_detection.h" sc="0" tb="false" cflags=""/>
        <file name="cannyedge/canny_edge_detection.cpp" sc="0" tb="false" cflags=""/>
        <file name="cannyedge/HlsImProc.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

